# UserRateApplication

./: UserRateApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
UserRateApplication/: Dockerfile  Program.cs
UserRateApplication/Properties/: launchSettings.json
src/CurrencyService/: CurrencyService.csproj  Dockerfile  KestrelExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/CurrencyService/BLL/: BllCurrencyService.cs  IBllCurrencyService.cs
src/CurrencyService/DataAccess/Repositories/CurrencyRepository/: CurrencyRepository.cs  ICurrencyRepository.cs
src/CurrencyService/DataAccess/Repositories/Models/: CurrencyModel.cs
src/CurrencyService/GrpcService/: GrpcCurrencyService.cs
src/CurrencyService/Properties/: launchSettings.json
src/CurrencyService/Protos/: currency.proto
src/GatewayService/: GatewayService.csproj  Program.cs  Startup.cs
src/GatewayService/Controllers/: CurrencyController.cs  TokenController.cs  UsersController.cs
src/GatewayService/JWT/: Account.cs  AuthOptions.cs
src/GatewayService/Properties/: launchSettings.json
src/GatewayService/Protos/Users/: users.proto
src/GatewayService/Providers/Currency/: CurrencyProvider.cs  ICurrencyProvider.cs
src/GatewayService/Providers/Currency/Models/: CurrencyModel.cs
src/GatewayService/Providers/Users/: IUsersProvider.cs  UsersProvider.cs
src/GatewayService/Providers/Users/Models/: UserModel.cs
src/MigrationService/: Dockerfile  HostExtension.cs  MigrationService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MigrationService/BackgroundJobs/: CurrencyFiller.cs
src/MigrationService/DataAccess/Models/: CurrencyModel.cs
src/MigrationService/DataAccess/Repositories/CurrencyRepository/: CurrencyRepository.cs  ICurrencyRepository.cs
src/MigrationService/Migrations/: 00_Zero.cs  01_Initial.cs
src/MigrationService/Properties/: launchSettings.json
src/PostgresLib/: IPostgresConnectionFactory.cs  NpgsqlExtensions.cs  PostgresConnectionFactory.cs  PostgresLib.csproj  ServiceCollectionExtensions.cs  SqlMigration.cs
src/UsersService/: Dockerfile  KestrelExtensions.cs  Program.cs  Startup.cs  UsersService.csproj  appsettings.Development.json
src/UsersService/BLL/: BllUsersService.cs  IBllUsersService.cs
src/UsersService/DataAccess/Repositories/Models/: UserModel.cs
src/UsersService/DataAccess/Repositories/UsersCurrencyLinkRepository/: IUsersCurrencyLinkRepository.cs  UsersCurrencyLinkRepository.cs
src/UsersService/DataAccess/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
src/UsersService/GrpcService/: GrpcUsersService.cs
src/UsersService/Properties/: launchSettings.json
