<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Google.Protobuf" Version="3.29.2" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostgresLib\PostgresLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/*.proto" GrpcService="Server" />
	</ItemGroup>

</Project>
